<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器和图形引擎渲染对比 | An的个人笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/note-sites/favicon.ico">
    <script type="module" src="/note-sites/js/index.js"></script>
    <meta name="description" content="记录学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note-sites/assets/css/0.styles.a5e0cdd4.css" as="style"><link rel="preload" href="/note-sites/assets/js/app.cd6bff93.js" as="script"><link rel="preload" href="/note-sites/assets/js/5.c77c5dc4.js" as="script"><link rel="preload" href="/note-sites/assets/js/1.9e97c91a.js" as="script"><link rel="preload" href="/note-sites/assets/js/39.c73aba3f.js" as="script"><link rel="prefetch" href="/note-sites/assets/js/10.b38809cd.js"><link rel="prefetch" href="/note-sites/assets/js/11.d2cbf7a6.js"><link rel="prefetch" href="/note-sites/assets/js/12.18d0069c.js"><link rel="prefetch" href="/note-sites/assets/js/13.8af75531.js"><link rel="prefetch" href="/note-sites/assets/js/14.ad181ae3.js"><link rel="prefetch" href="/note-sites/assets/js/15.16d05f30.js"><link rel="prefetch" href="/note-sites/assets/js/16.3052f2c1.js"><link rel="prefetch" href="/note-sites/assets/js/17.c7e9ae68.js"><link rel="prefetch" href="/note-sites/assets/js/18.c6aeadbf.js"><link rel="prefetch" href="/note-sites/assets/js/19.3ecb5231.js"><link rel="prefetch" href="/note-sites/assets/js/20.8977172d.js"><link rel="prefetch" href="/note-sites/assets/js/21.e837d57b.js"><link rel="prefetch" href="/note-sites/assets/js/22.22394c3e.js"><link rel="prefetch" href="/note-sites/assets/js/23.d802a416.js"><link rel="prefetch" href="/note-sites/assets/js/24.2aca33e4.js"><link rel="prefetch" href="/note-sites/assets/js/25.d2d433d7.js"><link rel="prefetch" href="/note-sites/assets/js/26.94d7b63a.js"><link rel="prefetch" href="/note-sites/assets/js/27.951676b1.js"><link rel="prefetch" href="/note-sites/assets/js/28.5fd8294e.js"><link rel="prefetch" href="/note-sites/assets/js/29.b22004ed.js"><link rel="prefetch" href="/note-sites/assets/js/3.e8675398.js"><link rel="prefetch" href="/note-sites/assets/js/30.56b03c48.js"><link rel="prefetch" href="/note-sites/assets/js/31.908a389c.js"><link rel="prefetch" href="/note-sites/assets/js/32.328a69fd.js"><link rel="prefetch" href="/note-sites/assets/js/33.9ce11840.js"><link rel="prefetch" href="/note-sites/assets/js/34.5236c113.js"><link rel="prefetch" href="/note-sites/assets/js/35.df10d69a.js"><link rel="prefetch" href="/note-sites/assets/js/36.43ee11e7.js"><link rel="prefetch" href="/note-sites/assets/js/37.360435aa.js"><link rel="prefetch" href="/note-sites/assets/js/38.ef669d6c.js"><link rel="prefetch" href="/note-sites/assets/js/4.0adf6bca.js"><link rel="prefetch" href="/note-sites/assets/js/40.28ce5a0d.js"><link rel="prefetch" href="/note-sites/assets/js/41.ef62a52a.js"><link rel="prefetch" href="/note-sites/assets/js/42.004a4fb6.js"><link rel="prefetch" href="/note-sites/assets/js/43.bc3812a5.js"><link rel="prefetch" href="/note-sites/assets/js/44.b52d6b4e.js"><link rel="prefetch" href="/note-sites/assets/js/45.aa6e0ea2.js"><link rel="prefetch" href="/note-sites/assets/js/46.594ec436.js"><link rel="prefetch" href="/note-sites/assets/js/47.d7e7a1b4.js"><link rel="prefetch" href="/note-sites/assets/js/48.310adb08.js"><link rel="prefetch" href="/note-sites/assets/js/6.f508a32e.js"><link rel="prefetch" href="/note-sites/assets/js/7.a994e350.js"><link rel="prefetch" href="/note-sites/assets/js/8.8827d596.js"><link rel="prefetch" href="/note-sites/assets/js/9.b0726986.js">
    <link rel="stylesheet" href="/note-sites/assets/css/0.styles.a5e0cdd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-c0d124fa><div data-v-c0d124fa><div class="password-shadow password-wrapper-out" style="display:none;" data-v-30dff670 data-v-c0d124fa data-v-c0d124fa><h3 class="title" data-v-30dff670>An的个人笔记</h3> <p class="description" data-v-30dff670>记录学习笔记</p> <label id="box" class="inputBox" data-v-30dff670><input type="password" value="" data-v-30dff670> <span data-v-30dff670>Konck! Knock!</span> <button data-v-30dff670>OK</button></label> <div class="footer" data-v-30dff670><span data-v-30dff670><i class="iconfont reco-theme" data-v-30dff670></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-30dff670>vuePress-theme-reco</a></span> <span data-v-30dff670><i class="iconfont reco-copyright" data-v-30dff670></i> <a data-v-30dff670><span data-v-30dff670>An</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-c0d124fa><header class="navbar" data-v-c0d124fa><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note-sites/" class="home-link router-link-active"><!----> <span class="site-name">An的个人笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note-sites/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/note-sites/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  全部
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/categories/第三方库/" class="nav-link"><i class="undefined"></i>
  第三方库
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/编程语言/" class="nav-link"><i class="undefined"></i>
  编程语言
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/版本管理/" class="nav-link"><i class="undefined"></i>
  版本管理
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/代理服务器/" class="nav-link"><i class="undefined"></i>
  代理服务器
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/web开发框架/" class="nav-link"><i class="undefined"></i>
  web开发框架
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/混合开发/" class="nav-link"><i class="undefined"></i>
  混合开发
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/打包工具/" class="nav-link"><i class="undefined"></i>
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/编程干货/" class="nav-link"><i class="undefined"></i>
  编程干货
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/系统语言/" class="nav-link"><i class="undefined"></i>
  系统语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/HTML/HTML.html" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/CSS/CSS.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/JavaScript/JavaScript.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/TypeScript/TypeScript.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note-sites/guide/JQuery/JQuery.html" class="nav-link"><i class="undefined"></i>
  JQuery
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/JavaScript/AJAX.html" class="nav-link"><i class="undefined"></i>
  AJAX
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Axios/Axios.html" class="nav-link"><i class="undefined"></i>
  Axios
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/webpack/webpack.html" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Three/Three.html" class="nav-link"><i class="undefined"></i>
  Three
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Electron/Electron.html" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Electron/VS Code.html" class="nav-link"><i class="undefined"></i>
  VS Code
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/设计模式.html" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Node/Node.html" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Node/Npm.html" class="nav-link"><i class="undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/Vue/Vue2.html" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Vue/Vue3.html" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/React/React-16.html" class="nav-link"><i class="undefined"></i>
  React-16
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/React/React-18.html" class="nav-link"><i class="undefined"></i>
  React-18
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/微信小程序/微信小程序.html" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/Git/Git.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/C语言/C语言.html" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Java/Java.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/ArcGIS/ArcGIS.html" class="nav-link"><i class="undefined"></i>
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Linux/Linux.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Linux/Shell.html" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Rust/Rust.html" class="nav-link"><i class="undefined"></i>
  Rust
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客生成工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress-theme-reco
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c0d124fa></div> <aside class="sidebar" data-v-c0d124fa><div class="personal-info-wrapper" data-v-5c49c935 data-v-c0d124fa><img src="/note-sites/assets/img/logo.png" alt="author-avatar" class="personal-img" data-v-5c49c935> <h3 class="name" data-v-5c49c935>
    An
  </h3> <div class="num" data-v-5c49c935><div data-v-5c49c935><h3 data-v-5c49c935>37</h3> <h6 data-v-5c49c935>文章</h6></div> <div data-v-5c49c935><h3 data-v-5c49c935>29</h3> <h6 data-v-5c49c935>标签</h6></div></div> <ul class="social-links" data-v-5c49c935><li class="social-item" data-v-5c49c935><i class="iconfont reco-github" style="color:#f8b26a;" data-v-5c49c935></i></li><li class="social-item" data-v-5c49c935><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-5c49c935></i></li><li class="social-item" data-v-5c49c935><i class="iconfont reco-juejin" style="color:#fb9b5f;" data-v-5c49c935></i></li><li class="social-item" data-v-5c49c935><i class="iconfont reco-npm" style="color:#f47e60;" data-v-5c49c935></i></li><li class="social-item" data-v-5c49c935><i class="iconfont reco-bilibili" style="color:#e15b64;" data-v-5c49c935></i></li></ul> <hr data-v-5c49c935></div> <nav class="nav-links"><div class="nav-item"><a href="/note-sites/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/note-sites/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  全部
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/categories/第三方库/" class="nav-link"><i class="undefined"></i>
  第三方库
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/编程语言/" class="nav-link"><i class="undefined"></i>
  编程语言
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/版本管理/" class="nav-link"><i class="undefined"></i>
  版本管理
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/代理服务器/" class="nav-link"><i class="undefined"></i>
  代理服务器
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/web开发框架/" class="nav-link"><i class="undefined"></i>
  web开发框架
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/混合开发/" class="nav-link"><i class="undefined"></i>
  混合开发
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/打包工具/" class="nav-link"><i class="undefined"></i>
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/编程干货/" class="nav-link"><i class="undefined"></i>
  编程干货
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/系统语言/" class="nav-link"><i class="undefined"></i>
  系统语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/HTML/HTML.html" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/CSS/CSS.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/JavaScript/JavaScript.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/TypeScript/TypeScript.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note-sites/guide/JQuery/JQuery.html" class="nav-link"><i class="undefined"></i>
  JQuery
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/JavaScript/AJAX.html" class="nav-link"><i class="undefined"></i>
  AJAX
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Axios/Axios.html" class="nav-link"><i class="undefined"></i>
  Axios
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/webpack/webpack.html" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Three/Three.html" class="nav-link"><i class="undefined"></i>
  Three
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Electron/Electron.html" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Electron/VS Code.html" class="nav-link"><i class="undefined"></i>
  VS Code
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/设计模式.html" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Node/Node.html" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Node/Npm.html" class="nav-link"><i class="undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/Vue/Vue2.html" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Vue/Vue3.html" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/React/React-16.html" class="nav-link"><i class="undefined"></i>
  React-16
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/React/React-18.html" class="nav-link"><i class="undefined"></i>
  React-18
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/微信小程序/微信小程序.html" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/Git/Git.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/C语言/C语言.html" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Java/Java.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/ArcGIS/ArcGIS.html" class="nav-link"><i class="undefined"></i>
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Linux/Linux.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Linux/Shell.html" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Rust/Rust.html" class="nav-link"><i class="undefined"></i>
  Rust
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客生成工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress-theme-reco
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-30dff670 data-v-c0d124fa><h3 class="title" data-v-30dff670></h3> <!----> <label id="box" class="inputBox" data-v-30dff670><input type="password" value="" data-v-30dff670> <span data-v-30dff670>Konck! Knock!</span> <button data-v-30dff670>OK</button></label> <div class="footer" data-v-30dff670><span data-v-30dff670><i class="iconfont reco-theme" data-v-30dff670></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-30dff670>vuePress-theme-reco</a></span> <span data-v-30dff670><i class="iconfont reco-copyright" data-v-30dff670></i> <a data-v-30dff670><span data-v-30dff670>An</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-c0d124fa><div data-v-c0d124fa><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">浏览器和图形引擎渲染对比</h1> <div data-v-7b22c628><i class="iconfont reco-account" data-v-7b22c628><span data-v-7b22c628>An</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="浏览器和图形引擎渲染对比"><a href="#浏览器和图形引擎渲染对比" class="header-anchor">#</a> 浏览器和图形引擎渲染对比</h1> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLWicjWiaRdIaBW3dGNdo1vwnKqmDGGYMBKyx52kIeH6hL0eQm26RVzfjw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <h1 id="浏览器引擎"><a href="#浏览器引擎" class="header-anchor">#</a> 浏览器引擎</h1> <p>浏览器引擎是浏览器的核心部分，负责解析网页内容（如 HTML、CSS 和 JavaScript）并呈现给用户。各种浏览器可能使用不同的引擎，这导致了不同浏览器之间在渲染页面时可能会有细微的差异。以下是一些主要的浏览器引擎及与其关联的浏览器：</p> <ul><li>IE: Trident</li> <li>WebKit: Safari</li> <li>Blink: Chrome、Edge</li></ul> <h2 id="webkit"><a href="#webkit" class="header-anchor">#</a> WebKit</h2> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLbf48BicpuZibvBRsCvKfTJ7ibekLiau1l6V4IB8uzTrUSOGlO69w2rlniaw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片">webkit</p> <p>以 WebKit 为例，WebKit 是一个开源的 Web 浏览器引擎，它为多种浏览器提供支持，如 Apple 的 Safari 浏览器。它起源于 KDE 项目的 KHTML 和 KJS 库，但后来由 Apple 进一步发展并开源，从而产生了 WebKit。WebKit 代码库主要是用 C++ 编写的，其中包含一些 C 和汇编代码。</p> <p>主要特点和组件：</p> <ul><li><strong>WebCore：</strong> 这是 WebKit 的主要部分，负责渲染 HTML 和 CSS。这基于原先的 KHTML。</li> <li><strong>JavaScriptCore：</strong> 负责执行 JavaScript，基于原先的 KJS。
<img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLy3AUAstSHNpuvicMxq1ZLNRqFCrzL7p3aH3BwsRu3LPSeSHiaMTMEGEQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></li></ul> <p>在 WebKit 的成功之后，Google 最初使用 WebKit 为其 Chrome 浏览器提供支持，但后来 Google 选择分叉并创建了自己的引擎，名为 Blink。</p> <h2 id="时间线"><a href="#时间线" class="header-anchor">#</a> 时间线</h2> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLjica0kp1spNfCoUyod2libgUFur18gKfbvn9OeLWfC1yvJwiaaRN52B0Q/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <h1 id="webcore"><a href="#webcore" class="header-anchor">#</a> WebCore</h1> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLJFnuFhdZoRmsw522yu1ibTfbicZCP04xKo4GlRKr3PvEDQhic7k9geF1w/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>WebCore 是 WebKit 浏览器引擎的核心部分，将网页内容转化为用户可以看到和与之互动的视觉表示。</p> <p>WebCore 是 WebKit 最大的组件，该层实现了大部分 Web API ，最重要的是负责解析 HTML 和 CSS，计算布局，并渲染页面。它处理页面中的所有元素，包括文本、图像、视频、SVG、Canvas、WebGL、动画、音频等。它还实现了 CSS JIT，这是现有的唯一 CSS 即时编译器。</p> <h2 id="渲染过程"><a href="#渲染过程" class="header-anchor">#</a> 渲染过程</h2> <p>WebCore 的渲染过程涉及多个步骤，从接收原始的 HTML、CSS 和 JavaScript 资源开始，到生成用户在屏幕上看到的最终像素结束。以下是基本的渲染步骤：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLPibo0v9kibROB7Sicb3EKL3ib2HejQsdmAicOBS1icBeb0pC2YTQaYfcdGJg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <ol><li><strong>解析（CPU）：</strong></li></ol> <ul><li>WebCore 开始通过解析 HTML 生成一个 DOM（Document Object Model）树。</li> <li>CSS 也会被解析，生成一个叫做 CSSOM（CSS Object Model）的结构。CSS 是告诉引擎如何在屏幕上呈现 DOM 树的语言。每个 Web 引擎都使用复杂的机制来遍历 DOM 中的所有内容并应用 CSS 定义的规则。</li></ul> <ol><li><strong>合并 DOM 和 CSSOM（CPU）：</strong> DOM 和 CSSOM 被结合，生成一个渲染树（Render Tree）。这个树只包含实际需要被渲染的元素，不包括例如 <code>display: none</code> 的元素。</li> <li><strong>布局（CPU）：</strong> 布局阶段开始，浏览器确定所有有可视表现的元素在屏幕上的确切位置和大小。每个元素将获得一个确定的屏幕坐标。</li> <li><strong>划分图层（CPU）：</strong> 图层是独立于其他内容进行合成的渲染单位，它的决策是基于布局完成后的信息。图层的创造是为了优化性能。一些特定的 CSS 属性和操作，如动画、3D 变换、视频播放等，如果能在它们自己的图层上运行，通常可以更高效地渲染。</li> <li><strong>绘制（CPU + GPU）：</strong> 绘制阶段开始时，WebCore 会遍历渲染树，并使用 UI 后端层来绘制每个元素的具体像素。</li> <li><strong>合成（GPU）：</strong> 对页面上的元素进行分层，并在合成阶段将它们按正确的顺序合并为一个图层，然后呈现给用户。合成通常是渲染流程的最后一个阶段。在这个阶段，浏览器会处理那些可以被 GPU 直接处理的工作，例如页面的滚动、元素的移动和透明度的变化。因为这些操作不需要重新计算布局或重绘整个页面，所以它们通常会比其他操作更加高效。</li></ol> <h2 id="绘制和合成"><a href="#绘制和合成" class="header-anchor">#</a> 绘制和合成</h2> <p><strong>绘制和合成大部分是在 GPU 中进行的，对于我们图形开发者来说，进入到了我们熟悉的语境。</strong></p> <h3 id="绘制"><a href="#绘制" class="header-anchor">#</a> 绘制</h3> <p>绘制（Painting）过程可以涉及到调用 GPU API，但这取决于具体的渲染场景和浏览器的优化策略。</p> <p>在浏览器的渲染流程中，&quot;绘制&quot; 通常指的是将渲染树中的每个元素转换为像素数据的过程。这个过程可能首先在 CPU 上完成，并产生一个位图。然后，这个位图可以被上传到 GPU 并存储为纹理，随后在合成阶段由 GPU 处理。</p> <p>但是，随着硬件加速绘图技术的普及，越来越多的绘图任务直接在 GPU 上进行，特别是当涉及到复杂的图形效果（如 CSS 滤镜、渐变等）时。在这种情况下，浏览器会直接调用 GPU API（例如 OpenGL 或 DirectX）来进行绘图。</p> <p>所以，有时浏览器的绘制过程是通过调用 GPU API 来完成的，但并不总是这样。具体情况取决于浏览器的实现、页面的内容以及用户设备的硬件和驱动支持。</p> <p>UI 后端层则负责与特定平台的图形和 UI 系统进行交互。这样，渲染引擎可以“写一次，到处运行”，而不必为每个平台编写特定的绘图代码。UI 后端层为浏览器提供了一个平台无关的方法来绘制其内容，使得浏览器可以跨多个操作系统平台工作，而无需担心每个平台的绘图特定细节。</p> <ul><li>Windows：UI 后端层可能使用 DirectX 进行绘图</li> <li>macOS: Core Graphics、Metal</li> <li>Linux：它可能使用 X11 或 Wayland 等</li> <li>iOS ：Core Graphics 和 Metal</li> <li>Android：OpenGL ES 或 Vulkan</li></ul> <h4 id="绘制过程"><a href="#绘制过程" class="header-anchor">#</a> 绘制过程</h4> <p>当 WebCore 进入绘制阶段并开始遍历渲染树时，其主要目的是将每个可见的渲染对象绘制到屏幕上。以下是在这个阶段中的主要步骤和发生的活动：</p> <ol><li><strong>确定绘制顺序：</strong> WebCore 会根据渲染树中的层次结构确定绘制的顺序。基本的原则是，先绘制在底部的元素，再绘制在其上方的元素。这确保了层叠上下文和 z-index 的正确处理。</li> <li><strong>裁剪和隐藏：</strong> 不是渲染树上的所有元素都需要绘制。有些元素可能位于视口之外，或者被其他元素完全遮盖。通过裁剪和优化，WebCore 可以跳过这些元素，从而提高绘制的性能。</li> <li><strong>调用平台相关的绘图 API：</strong> WebCore 本身不直接处理低级的图形操作。相反，它依赖于底层的图形 API（例如 macOS 上的 Core Graphics 或 Windows 上的 Direct2D）来执行实际的绘制。</li> <li><strong>背景和边框：</strong> 对于每个需要绘制的渲染对象，WebCore 首先绘制背景颜色和背景图片（如果有的话），然后绘制边框。</li> <li><strong>文字和图像：</strong> 接下来，WebCore 会绘制文本、图像和其他内容。对于文本，它会处理字体、大小、颜色和其他样式。对于图像，它可能还会进行缩放或其他转换。</li> <li><strong>子元素绘制：</strong> 对于容器元素（例如一个具有子元素的 <code>&lt;div&gt;</code>），WebCore 会递归地遍历其子渲染对象，并对每个子对象重复上述的绘制过程。</li> <li><strong>处理透明度和复合效果：</strong> 如果渲染对象有透明度、阴影或其他复合效果，WebCore 在绘制时会应用它们。</li> <li><strong>处理交互状态：</strong> 某些元素可能具有交互状态，如：hover 或 :active。WebCore 会确保这些状态下的样式得到正确的反映。</li></ol> <p>一旦遍历完成并且所有可见的渲染对象都被绘制到了屏幕上，绘制阶段就结束了。</p> <h3 id="合成"><a href="#合成" class="header-anchor">#</a> 合成</h3> <p>为了提高性能，现代浏览器会尽可能地利用合成。例如，当你使用像<code>transform</code>或<code>opacity</code>这样的 CSS 属性时，浏览器可能会为该元素创建一个新的合成层。这样，当该元素发生变化时，浏览器只需要更新那个合成层，而不是整个页面。这大大提高了性能，特别是在移动设备和低功耗设备上。</p> <p>合成（Compositing）主要是在 GPU 中进行的。现代浏览器为了提高渲染性能，尤其是动画和页面的平滑滚动，会尽量将合成任务交给 GPU 处理。这是因为 GPU 在处理像素和图层操作上特别高效，特别是涉及大量并行计算时。</p> <p>当浏览器决定为某个元素创建一个新的合成层时（例如，使用了<code>transform</code>、<code>opacity</code>、<code>filters</code>或其他会触发合成的 CSS 属性时），该元素的渲染内容会被发送到 GPU，存在一个称为纹理（texture）的结构中。随后，当这个元素需要移动或进行其他视觉变化时，GPU 只需简单地操作这个纹理，而无需重新计算或重绘整个页面。这样可以大大提高性能。</p> <p>简而言之，合成是在 GPU 中进行的，利用了 GPU 的并行处理能力和专门的图形处理技术来实现高效渲染。</p> <p>合成主要是在 GPU 中将不同的图层组合到一起以形成最终的页面视图。在这个过程中，各个图层可以独立地进行移动、缩放或调整透明度等操作，而不需要重新绘制整个页面。利用 GPU 进行合成可以提高渲染速度和效率。</p> <h1 id="对比图形引擎"><a href="#对比图形引擎" class="header-anchor">#</a> 对比图形引擎</h1> <p>3D 图形引擎是专门用于创建、渲染和操作 3D 内容的软件框架。它通常包括物理模拟、光照计算、动画、模型加载等功能。</p> <p>以 three.js 为例，它使用 WebGL API 在浏览器中进行 3D 渲染。而浏览器中的常规页面渲染，例如 WebCore 的渲染，是基于浏览器的标准渲染流程，主要处理 2D 内容。</p> <p>three.js 旨在创建 3D 世界和效果，而浏览器的 2D 渲染更关心内容的结构和样式。</p> <h2 id="核心概念对比"><a href="#核心概念对比" class="header-anchor">#</a> 核心概念对比</h2> <p>当我们试图类比浏览器的 2D 页面渲染和 three.js 的 3D 渲染时，可以发现一些相似的核心概念，尽管这些概念在每个上下文中可能有所不同。以下是一些相似性：</p> <h3 id="元素-物体"><a href="#元素-物体" class="header-anchor">#</a> 元素/物体</h3> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLpewPS85nibZGia9oFRwknqbwYEcoiatCMqFsyFFWE09E00UC71H1LvyuA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片">CCS 盒模型</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLlJCneSrSpgu2YJ3XIWuVOxphoPFHI1iajxBRUlCLwwoLqPCZrKxiaaLg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片">3D中简单物体</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mL1UzjQCsQ4E1jmhFCRXUGyUiaZmWt8jmJvibnsMpaIzcrZ7BjwEzQldWw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片">复杂人物</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLCzEu8TlqocDib3gQW5ImRCwWrXNItof1yno4sK9ANvSeRqQS17EXM4w/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片">CG渲染</p> <ul><li>2D 页面渲染：页面上的每个 HTML 元素，如<code>&lt;div&gt;</code>， <code>&lt;img&gt;</code>， <code>&lt;p&gt;</code>等。</li> <li>three.js/3D 渲染：场景中的每个 3D 物体，如<code>THREE.Mesh</code>， <code>THREE.Group</code>等。</li></ul> <h3 id="样式-材质"><a href="#样式-材质" class="header-anchor">#</a> 样式/材质</h3> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLAd9CNtia89hVniblk92x4ebYL9lJ3F7kcDOaibibelHGIdzmGL4pDZWSCw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLhJv2r6lvlyeC0AkzEdwJM4ic0DdvARjvtkEAR7vrg8p7ibULPibFhH6ZA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <ul><li>2D 页面渲染：CSS 样式决定了元素的外观，如背景色、字体、边框等。</li> <li>three.js/3D 渲染：材质决定了 3D 物体的表面外观，如颜色、光泽、纹理等。</li></ul> <h3 id="层次结构-场景"><a href="#层次结构-场景" class="header-anchor">#</a> 层次结构/场景</h3> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLiaIS8qXmicIYwiaKESGrZVUibe4iaXf7oNJ32y4NnsjXKepfULZnYTS6ZFQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLV9ACuvkGXGicfhlzvCVpZZ6egabkUy50CFyjf7Q6BopzQA0uzWERjWg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <ul><li>2D 页面渲染：DOM 树表示了元素之间的层次关系。</li> <li>three.js/3D 渲染：场景（<code>THREE.Scene</code>）包含了所有 3D 物体，并定义了它们在 3D 空间中的关系。</li></ul> <h3 id="视图-摄像机"><a href="#视图-摄像机" class="header-anchor">#</a> 视图/摄像机</h3> <ul><li>2D 页面渲染：视口定义了用户当前可以看到的页面部分。</li> <li>three.js/3D 渲染：摄像机定义了用户从哪个角度和位置看到 3D 场景。</li></ul> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLyXoKOYwV0wnoyH3Umk95eMeyz1mOhTwJYdedhicicDicTgVdLHDOrJCYg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLeZsE2M1LAaib5HbJnZFdABibVArpWIFnicajq3wrVF7ABKoP9TfQdNuEg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <h3 id="光照-颜色"><a href="#光照-颜色" class="header-anchor">#</a> 光照/颜色</h3> <ul><li>2D 页面渲染：颜色定义了元素的背景、文本和边框颜色。</li> <li>three.js/3D 渲染：光源影响了物体的颜色和明暗，与物体的材质和纹理结合，决定了其最终的外观。</li></ul> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLYVnaX1V62opQyPfgPEMxNXXqoRkFD2AaMlHT4HPbs08lt1hp4u1MFg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLsapgS1XcE91W3cnkT8yYAKwQiaqNMj9MpvesoctqAkQFus3SfhfsibIw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <h3 id="动画-变换"><a href="#动画-变换" class="header-anchor">#</a> 动画/变换</h3> <ul><li>2D 页面渲染：CSS 动画和转换可以改变元素的位置、大小、颜色等。</li> <li>three.js/3D 渲染：动画库和变换方法可以改变物体的位置、大小、旋转等。</li></ul> <h3 id="交互-事件"><a href="#交互-事件" class="header-anchor">#</a> 交互/事件</h3> <ul><li>2D 页面渲染：可以使用事件监听器捕捉元素的点击、鼠标悬停、焦点等事件。</li> <li>three.js/3D 渲染：通过光线投射，可以监听物体的点击、交叉、拖放等事件。</li></ul> <h2 id="渲染过程对比"><a href="#渲染过程对比" class="header-anchor">#</a> 渲染过程对比</h2> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/lP9iauFI73zics78ChKYvDdQj5UpxIl0mLdpnXjM8KVEyLl4HTVhhWvIiaEgJWxP7WQm1ECjbt0bib8W9pTqtoGLZQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <h1 id="进化中的变和不变"><a href="#进化中的变和不变" class="header-anchor">#</a> 进化中的变和不变</h1> <h2 id="图形引擎的演变"><a href="#图形引擎的演变" class="header-anchor">#</a> 图形引擎的演变</h2> <p>从 2005 年 Unity 的亮相，到 2010 年 Three.js 的出现，再到 2013 年 Babylon.js 的发布，不断演进出新的图形引擎并在各自领域发挥作用。</p> <ul><li><strong>变的是底层技术和上层框架</strong>：在时间的长河中，上层的应用框架持续调整、优化，底层的渲染技术也衍生出从前向渲染、后向渲染、全局光、基于物理的渲染等技术，再到到 WebGL1、WebGL2、WebGPU 等底层的进化。</li> <li><strong>不变的是概念模型</strong>：即使技术在进步，某些核心元素如网格、材质、纹理和灯光等概念始终保持不变。</li></ul> <h2 id="浏览器的演进"><a href="#浏览器的演进" class="header-anchor">#</a> 浏览器的演进</h2> <p>浏览器的历史自 1995 年 IE 的诞生开始，经历了 2003 年 Safari 的发布，再到 2008 年 Chrome 的出现。</p> <ul><li><strong>变的是底层技术和上层框架</strong>：在各种应用框架如 jQuery、Angular、React 的推出与退场中，底层的渲染技术也在不断的升级与优化。</li> <li><strong>不变的是概念模型</strong>：尽管浏览器技术在飞速进化，但盒模型、结构树、样式树和渲染树这些核心概念始终保持其原始的形态。</li></ul> <p>所以，无论是图形引擎还是浏览器，面对各种创新与挑战，都需要有一个稳固的基础。这就像建筑，无论外部如何装修，基石始终不变。当我们面对不同的领域，构建系统的解决方案时，构建模型是首先要思考的问题。在应用层面，需要不断为特定的细分领域找到最佳的解决方案；而在底层，持续优化效率是确保长远发展的关键。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/11/21 22:31:33</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-bac73764 data-v-c0d124fa><li class="level-2" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#webkit" class="sidebar-link reco-side-webkit" data-v-bac73764>WebKit</a></li><li class="level-2" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#时间线" class="sidebar-link reco-side-时间线" data-v-bac73764>时间线</a></li><li class="level-2" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#渲染过程" class="sidebar-link reco-side-渲染过程" data-v-bac73764>渲染过程</a></li><li class="level-2" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#绘制和合成" class="sidebar-link reco-side-绘制和合成" data-v-bac73764>绘制和合成</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#绘制" class="sidebar-link reco-side-绘制" data-v-bac73764>绘制</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#合成" class="sidebar-link reco-side-合成" data-v-bac73764>合成</a></li><li class="level-2" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#核心概念对比" class="sidebar-link reco-side-核心概念对比" data-v-bac73764>核心概念对比</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#元素-物体" class="sidebar-link reco-side-元素-物体" data-v-bac73764>元素/物体</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#样式-材质" class="sidebar-link reco-side-样式-材质" data-v-bac73764>样式/材质</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#层次结构-场景" class="sidebar-link reco-side-层次结构-场景" data-v-bac73764>层次结构/场景</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#视图-摄像机" class="sidebar-link reco-side-视图-摄像机" data-v-bac73764>视图/摄像机</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#光照-颜色" class="sidebar-link reco-side-光照-颜色" data-v-bac73764>光照/颜色</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#动画-变换" class="sidebar-link reco-side-动画-变换" data-v-bac73764>动画/变换</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#交互-事件" class="sidebar-link reco-side-交互-事件" data-v-bac73764>交互/事件</a></li><li class="level-2" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#渲染过程对比" class="sidebar-link reco-side-渲染过程对比" data-v-bac73764>渲染过程对比</a></li><li class="level-2" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#图形引擎的演变" class="sidebar-link reco-side-图形引擎的演变" data-v-bac73764>图形引擎的演变</a></li><li class="level-2" data-v-bac73764><a href="/note-sites/guide/JavaScript/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93%E5%AF%B9%E6%AF%94.html#浏览器的演进" class="sidebar-link reco-side-浏览器的演进" data-v-bac73764>浏览器的演进</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/note-sites/assets/js/app.cd6bff93.js" defer></script><script src="/note-sites/assets/js/5.c77c5dc4.js" defer></script><script src="/note-sites/assets/js/1.9e97c91a.js" defer></script><script src="/note-sites/assets/js/39.c73aba3f.js" defer></script>
  </body>
</html>
