<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>An的个人笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/note-sites/favicon.ico">
    <script type="module" src="/note-sites/js/index.js"></script>
    <meta name="description" content="记录学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note-sites/assets/css/0.styles.a5e0cdd4.css" as="style"><link rel="preload" href="/note-sites/assets/js/app.43cc6558.js" as="script"><link rel="preload" href="/note-sites/assets/js/5.2f78da70.js" as="script"><link rel="preload" href="/note-sites/assets/js/1.9e97c91a.js" as="script"><link rel="preload" href="/note-sites/assets/js/37.b1b086c1.js" as="script"><link rel="prefetch" href="/note-sites/assets/js/10.85cb6931.js"><link rel="prefetch" href="/note-sites/assets/js/11.bae2598b.js"><link rel="prefetch" href="/note-sites/assets/js/12.85fe81ac.js"><link rel="prefetch" href="/note-sites/assets/js/13.cc79bc08.js"><link rel="prefetch" href="/note-sites/assets/js/14.a66e5b91.js"><link rel="prefetch" href="/note-sites/assets/js/15.fd29e764.js"><link rel="prefetch" href="/note-sites/assets/js/16.e65aa2d8.js"><link rel="prefetch" href="/note-sites/assets/js/17.a9bd7734.js"><link rel="prefetch" href="/note-sites/assets/js/18.f869e88a.js"><link rel="prefetch" href="/note-sites/assets/js/19.61f852e8.js"><link rel="prefetch" href="/note-sites/assets/js/20.5d618384.js"><link rel="prefetch" href="/note-sites/assets/js/21.a40609b0.js"><link rel="prefetch" href="/note-sites/assets/js/22.e802a34b.js"><link rel="prefetch" href="/note-sites/assets/js/23.fe0e18f1.js"><link rel="prefetch" href="/note-sites/assets/js/24.efde5ee9.js"><link rel="prefetch" href="/note-sites/assets/js/25.8fadd557.js"><link rel="prefetch" href="/note-sites/assets/js/26.8dea59c8.js"><link rel="prefetch" href="/note-sites/assets/js/27.1b0ff5ff.js"><link rel="prefetch" href="/note-sites/assets/js/28.5b48d810.js"><link rel="prefetch" href="/note-sites/assets/js/29.2c4643d4.js"><link rel="prefetch" href="/note-sites/assets/js/3.2ab39145.js"><link rel="prefetch" href="/note-sites/assets/js/30.211768af.js"><link rel="prefetch" href="/note-sites/assets/js/31.a814529e.js"><link rel="prefetch" href="/note-sites/assets/js/32.2847840b.js"><link rel="prefetch" href="/note-sites/assets/js/33.37812b81.js"><link rel="prefetch" href="/note-sites/assets/js/34.4a5b7210.js"><link rel="prefetch" href="/note-sites/assets/js/35.248eaa86.js"><link rel="prefetch" href="/note-sites/assets/js/36.7572fb32.js"><link rel="prefetch" href="/note-sites/assets/js/38.7011321b.js"><link rel="prefetch" href="/note-sites/assets/js/39.eff591f2.js"><link rel="prefetch" href="/note-sites/assets/js/4.0e073a57.js"><link rel="prefetch" href="/note-sites/assets/js/40.6bed602e.js"><link rel="prefetch" href="/note-sites/assets/js/41.ffae0666.js"><link rel="prefetch" href="/note-sites/assets/js/42.6a797844.js"><link rel="prefetch" href="/note-sites/assets/js/43.aa021ac5.js"><link rel="prefetch" href="/note-sites/assets/js/44.db30e153.js"><link rel="prefetch" href="/note-sites/assets/js/6.070a649e.js"><link rel="prefetch" href="/note-sites/assets/js/7.79588309.js"><link rel="prefetch" href="/note-sites/assets/js/8.fe1371a3.js"><link rel="prefetch" href="/note-sites/assets/js/9.a9dfe185.js">
    <link rel="stylesheet" href="/note-sites/assets/css/0.styles.a5e0cdd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-c0d124fa><div data-v-c0d124fa><div class="password-shadow password-wrapper-out" style="display:none;" data-v-30dff670 data-v-c0d124fa data-v-c0d124fa><h3 class="title" data-v-30dff670>An的个人笔记</h3> <p class="description" data-v-30dff670>记录学习笔记</p> <label id="box" class="inputBox" data-v-30dff670><input type="password" value="" data-v-30dff670> <span data-v-30dff670>Konck! Knock!</span> <button data-v-30dff670>OK</button></label> <div class="footer" data-v-30dff670><span data-v-30dff670><i class="iconfont reco-theme" data-v-30dff670></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-30dff670>vuePress-theme-reco</a></span> <span data-v-30dff670><i class="iconfont reco-copyright" data-v-30dff670></i> <a data-v-30dff670><span data-v-30dff670>An</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-c0d124fa><header class="navbar" data-v-c0d124fa><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note-sites/" class="home-link router-link-active"><!----> <span class="site-name">An的个人笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note-sites/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/note-sites/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  全部
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/categories/第三方库/" class="nav-link"><i class="undefined"></i>
  第三方库
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/编程语言/" class="nav-link"><i class="undefined"></i>
  编程语言
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/版本管理/" class="nav-link"><i class="undefined"></i>
  版本管理
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/web开发框架/" class="nav-link"><i class="undefined"></i>
  web开发框架
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/混合开发/" class="nav-link"><i class="undefined"></i>
  混合开发
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/打包工具/" class="nav-link"><i class="undefined"></i>
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/编程干货/" class="nav-link"><i class="undefined"></i>
  编程干货
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/系统语言/" class="nav-link"><i class="undefined"></i>
  系统语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/HTML/HTML.html" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/CSS/CSS.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/JavaScript/JavaScript.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/TypeScript/TypeScript.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note-sites/guide/JQuery/JQuery.html" class="nav-link"><i class="undefined"></i>
  JQuery
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/JavaScript/AJAX.html" class="nav-link"><i class="undefined"></i>
  AJAX
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Axios/Axios.html" class="nav-link"><i class="undefined"></i>
  Axios
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/webpack/webpack.html" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Three/Three.html" class="nav-link"><i class="undefined"></i>
  Three
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Electron/Electron.html" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Electron/VS Code.html" class="nav-link"><i class="undefined"></i>
  VS Code
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/设计模式.html" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Node/Node.html" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Node/Npm.html" class="nav-link"><i class="undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/Vue/Vue2.html" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Vue/Vue3.html" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/React/React-16.html" class="nav-link"><i class="undefined"></i>
  React-16
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/React/React-18.html" class="nav-link"><i class="undefined"></i>
  React-18
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/微信小程序/微信小程序.html" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/Git/Git.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/C语言/C语言.html" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Java/Java.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/ArcGIS/ArcGIS.html" class="nav-link"><i class="undefined"></i>
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Linux/Linux.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Linux/Shell.html" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Rust/Rust.html" class="nav-link"><i class="undefined"></i>
  Rust
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客生成工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress-theme-reco
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c0d124fa></div> <aside class="sidebar" data-v-c0d124fa><div class="personal-info-wrapper" data-v-5c49c935 data-v-c0d124fa><img src="/note-sites/assets/img/logo.png" alt="author-avatar" class="personal-img" data-v-5c49c935> <h3 class="name" data-v-5c49c935>
    An
  </h3> <div class="num" data-v-5c49c935><div data-v-5c49c935><h3 data-v-5c49c935>33</h3> <h6 data-v-5c49c935>文章</h6></div> <div data-v-5c49c935><h3 data-v-5c49c935>26</h3> <h6 data-v-5c49c935>标签</h6></div></div> <ul class="social-links" data-v-5c49c935><li class="social-item" data-v-5c49c935><i class="iconfont reco-github" style="color:#f47e60;" data-v-5c49c935></i></li><li class="social-item" data-v-5c49c935><i class="iconfont reco-mayun" style="color:#3498db;" data-v-5c49c935></i></li><li class="social-item" data-v-5c49c935><i class="iconfont reco-juejin" style="color:#f26d6d;" data-v-5c49c935></i></li><li class="social-item" data-v-5c49c935><i class="iconfont reco-npm" style="color:#849b87;" data-v-5c49c935></i></li><li class="social-item" data-v-5c49c935><i class="iconfont reco-bilibili" style="color:#3498db;" data-v-5c49c935></i></li></ul> <hr data-v-5c49c935></div> <nav class="nav-links"><div class="nav-item"><a href="/note-sites/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/note-sites/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  全部
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/categories/第三方库/" class="nav-link"><i class="undefined"></i>
  第三方库
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/编程语言/" class="nav-link"><i class="undefined"></i>
  编程语言
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/版本管理/" class="nav-link"><i class="undefined"></i>
  版本管理
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/Shell/" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/web开发框架/" class="nav-link"><i class="undefined"></i>
  web开发框架
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/混合开发/" class="nav-link"><i class="undefined"></i>
  混合开发
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/打包工具/" class="nav-link"><i class="undefined"></i>
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/编程干货/" class="nav-link"><i class="undefined"></i>
  编程干货
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/categories/系统语言/" class="nav-link"><i class="undefined"></i>
  系统语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/HTML/HTML.html" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/CSS/CSS.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/JavaScript/JavaScript.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/TypeScript/TypeScript.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note-sites/guide/JQuery/JQuery.html" class="nav-link"><i class="undefined"></i>
  JQuery
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/JavaScript/AJAX.html" class="nav-link"><i class="undefined"></i>
  AJAX
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Axios/Axios.html" class="nav-link"><i class="undefined"></i>
  Axios
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/webpack/webpack.html" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Three/Three.html" class="nav-link"><i class="undefined"></i>
  Three
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Electron/Electron.html" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-subitem"><a href="/note-sites/guide/Electron/VS Code.html" class="nav-link"><i class="undefined"></i>
  VS Code
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/设计模式.html" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Node/Node.html" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Node/Npm.html" class="nav-link"><i class="undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/Vue/Vue2.html" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Vue/Vue3.html" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/React/React-16.html" class="nav-link"><i class="undefined"></i>
  React-16
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/React/React-18.html" class="nav-link"><i class="undefined"></i>
  React-18
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/微信小程序/微信小程序.html" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note-sites/guide/Git/Git.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/C语言/C语言.html" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Java/Java.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/ArcGIS/ArcGIS.html" class="nav-link"><i class="undefined"></i>
  ArcGIS
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Linux/Linux.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Linux/Shell.html" class="nav-link"><i class="undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/note-sites/guide/Rust/Rust.html" class="nav-link"><i class="undefined"></i>
  Rust
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客生成工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress-theme-reco
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-30dff670 data-v-c0d124fa><h3 class="title" data-v-30dff670></h3> <!----> <label id="box" class="inputBox" data-v-30dff670><input type="password" value="" data-v-30dff670> <span data-v-30dff670>Konck! Knock!</span> <button data-v-30dff670>OK</button></label> <div class="footer" data-v-30dff670><span data-v-30dff670><i class="iconfont reco-theme" data-v-30dff670></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-30dff670>vuePress-theme-reco</a></span> <span data-v-30dff670><i class="iconfont reco-copyright" data-v-30dff670></i> <a data-v-30dff670><span data-v-30dff670>An</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-c0d124fa><div data-v-c0d124fa><main class="page"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-7b22c628><i class="iconfont reco-account" data-v-7b22c628><span data-v-7b22c628>An</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div class="language- line-numbers-mode"><pre class="language-text"><code>title: Kotlin
date: 2022-4-11
categories:
 - Android
tags:
 - Android
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h1 id="kotlin"><a href="#kotlin" class="header-anchor">#</a> Kotlin</h1> <p><a href="https://kotlinlang.org/" target="_blank" rel="noopener noreferrer">Kotlin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一种在 Java 虚拟机上运行的静态类型编程语言, 被称之为 Android 版 Swift, 由 JetBrains 设计开发并开源</p> <p>Kotlin可以编译成Java字节码, 也可以编译成 JavaScript, 方便在没有 JVM 的设备上运行</p> <p>在Google I/O 2017中, Google 宣布 Kotlin 成为 Android 官方开发语言</p> <blockquote><p><a href="https://www.kotlincn.net/docs/reference/#%E5%AD%A6%E4%B9%A0-kotlin" target="_blank" rel="noopener noreferrer">Kotlin 中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="环境搭建"><a href="#环境搭建" class="header-anchor">#</a> 环境搭建</h2> <p>下载 Java SDK(<strong>推荐Java8</strong>): https://www.oracle.com/java/technologies/downloads/archive/</p> <h3 id="环境变量配置"><a href="#环境变量配置" class="header-anchor">#</a> 环境变量配置</h3> <p>添加环境变量<code>JAVA_HOME</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 本机安装的JDK文件夹的绝对路径</span>
C:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>Java<span class="token punctuation">\</span>jdk1.8.0_91
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>修改系统变量<code>Path</code></p> <p>添加<strong>两条</strong>路径</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>%JAVA_HOME%<span class="token punctuation">\</span>bin
%JAVA_HOME%<span class="token punctuation">\</span>jre<span class="token punctuation">\</span>bin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>添加系统变量<code>CLASSPATH</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 变量值中开头的.以及结尾的;千万不能遗漏</span>
<span class="token builtin class-name">.</span><span class="token punctuation">;</span>%JAVA_HOME%lib<span class="token punctuation">\</span>dt.jar<span class="token punctuation">;</span>%JAVA_HOME%<span class="token punctuation">\</span>lib<span class="token punctuation">\</span>tools.jar<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>cmd</strong> 窗口测试<code>java</code>和<code>javac</code>命令有对应输出即可</p> <h3 id="安装ide"><a href="#安装ide" class="header-anchor">#</a> 安装IDE</h3> <ul><li><a href="https://www.jetbrains.com/idea/download/#section=windows" target="_blank" rel="noopener noreferrer">IntelliJ IDEA<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.eclipse.org/downloads/" target="_blank" rel="noopener noreferrer">Eclipse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: 安装  Kotlin 插件</li> <li><a href="https://developer.android.google.cn/studio" target="_blank" rel="noopener noreferrer">Android Studio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="程序入口点"><a href="#程序入口点" class="header-anchor">#</a> 程序入口点</h2> <p>Kotlin 应用程序的入口点是<code>main</code>函数</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;Hello world!&quot;</span></span><span class="token punctuation">)</span>
  	<span class="token comment">// 或者</span>
  	<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;hello wrold!&quot;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>println</code>和<code>print</code>方法的区别就是前者会在输出末尾添加换行符(<strong>\n</strong>)</p> <h2 id="常量与变量"><a href="#常量与变量" class="header-anchor">#</a> 常量与变量</h2> <p>定义变量使用<code>var</code>关键字</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// 自动推断出 `Int` 类型</span>
    x <span class="token operator">+=</span> <span class="token number">1</span>
	  <span class="token keyword">var</span> y<span class="token operator">:</span> Int <span class="token operator">=</span> <span class="token number">2</span> 
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;x = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">x</span></span><span class="token string">, y = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">y</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span> <span class="token comment">// =&gt; x = 2, y = 2</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>定义常量使用<code>val</code>关键字, (<strong>只能为其赋值一次</strong>)</p> <div class="language-kOTLIN line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> a<span class="token operator">:</span> Int <span class="token operator">=</span> <span class="token number">1</span>  <span class="token comment">// 立即赋值</span>
    <span class="token keyword">val</span> b <span class="token operator">=</span> <span class="token number">2</span>   <span class="token comment">// 自动推断出 `Int` 类型</span>
    <span class="token keyword">val</span> c<span class="token operator">:</span> Int  <span class="token comment">// 如果没有初始值类型不能省略</span>
    c <span class="token operator">=</span> <span class="token number">3</span>       <span class="token comment">// 明确赋值</span>
	  <span class="token comment">// c = 4		// Error </span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;a = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">a</span></span><span class="token string">, b = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">b</span></span><span class="token string">, c = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">c</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span> <span class="token comment">// =&gt; a = 1, b = 2, c = 3</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="基础数据类型"><a href="#基础数据类型" class="header-anchor">#</a> 基础数据类型</h2> <h3 id="数字型"><a href="#数字型" class="header-anchor">#</a> 数字型</h3> <table><thead><tr><th>类型</th> <th>位宽度</th></tr></thead> <tbody><tr><td>Byte</td> <td>8</td></tr> <tr><td>Short</td> <td>16</td></tr> <tr><td>Int</td> <td>32</td></tr> <tr><td>Long</td> <td>64</td></tr> <tr><td>Double</td> <td>64</td></tr> <tr><td>Float</td> <td>32</td></tr></tbody></table> <p><strong>显式转换</strong></p> <p>每个数字类型支持如下的转换:</p> <ul><li><code>toByte(): Byte</code></li> <li><code>toShort(): Short</code></li> <li><code>toInt(): Int</code></li> <li><code>toLong(): Long</code></li> <li><code>toFloat(): Float</code></li> <li><code>toDouble(): Double</code></li> <li><code>toChar(): Char</code></li></ul> <p>缺乏隐式类型转换很少会引起注意，因为类型会从上下文推断出来，而算术运算会有重载做适当转换，例如：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> l <span class="token operator">=</span> <span class="token number">1L</span> <span class="token operator">+</span> <span class="token number">3</span> <span class="token comment">// Long + Int =&gt; Long</span>
    <span class="token function">println</span><span class="token punctuation">(</span>l <span class="token keyword">is</span> Long<span class="token punctuation">)</span> <span class="token comment">// =&gt; true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="运算"><a href="#运算" class="header-anchor">#</a> 运算</h4> <p><strong>整数除法</strong></p> <p>请注意，整数间的除法总是返回整数。会丢弃任何小数部分。例如：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> x <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">/</span> <span class="token number">2</span>
    <span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// =&gt; 2</span>
  	<span class="token comment">// 对于任何两个整数类型之间的除法来说都是如此</span>
  	<span class="token function">println</span><span class="token punctuation">(</span><span class="token number">5L</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; 2</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如需返回浮点类型，请将其中的一个参数<strong>显式转换</strong>为浮点类型</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> x <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">/</span> <span class="token number">2F</span>
    <span class="token comment">// 或者</span>
    <span class="token keyword">val</span> y <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">.</span><span class="token function">toDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;x = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">x</span></span><span class="token string">, y = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">y</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span> <span class="token comment">// =&gt; x = 2.5, y = 2.5</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="字符"><a href="#字符" class="header-anchor">#</a> 字符</h3> <p>字符用 <code>Char</code> 类型表示。它们不能直接当作数字</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> c<span class="token operator">:</span> Char <span class="token operator">=</span> <span class="token char">'1'</span>
    <span class="token comment">// println(c &gt; 2) Error</span>
    <span class="token function">println</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 49 会转换成 Unicode码</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>字符字面值用<strong>单引号</strong>括起来: <code>'1'</code>。 特殊字符可以用反斜杠转义, 如：<code>\t</code>、 <code>\b</code>、<code>\n</code>、<code>\r</code>、<code>\'</code>、<code>\&quot;</code>、<code>\\</code> 与 <code>\$</code>。 编码其他字符要用 Unicode 转义序列语法：<code>'\uFF03'</code></p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token char">'\uFF03'</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; ＃</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="布尔值"><a href="#布尔值" class="header-anchor">#</a> 布尔值</h3> <p>布尔值用 <code>Boolean</code> 类型表示，它有两个值：<code>true</code> 和<code>false</code></p> <p>内置的布尔运算有：<code>||</code> <code>&amp;&amp;</code> <code>!</code></p> <blockquote><p><code>||</code>和 <code>&amp;&amp;</code>同样具有<strong>短路</strong>特性</p></blockquote> <h3 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h3> <p>字符串用 <code>String</code> 类型表示。字符串是不可变的。 字符串的元素——字符可以使用索引运算符访问: <code>s[i]</code>。 也可以用<strong>for循环</strong>迭代字符串:</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;hello&quot;</span></span>
  
  	<span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; e</span>
    
  	<span class="token keyword">for</span> <span class="token punctuation">(</span>c <span class="token keyword">in</span> <span class="token string-literal singleline"><span class="token string">&quot;hello&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token function">println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> 
		<span class="token punctuation">}</span>
	
    <span class="token function">println</span><span class="token punctuation">(</span>str <span class="token operator">+</span> <span class="token string-literal singleline"><span class="token string">&quot; wrold&quot;</span></span><span class="token punctuation">)</span> <span class="token comment">// =&gt; hello wrold</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="字符串模板"><a href="#字符串模板" class="header-anchor">#</a> 字符串模板</h3> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;张三&quot;</span></span>
    <span class="token comment">// 模板中使用变量：</span>
    <span class="token keyword">val</span> s1 <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">name</span></span><span class="token string">&quot;</span></span> 
		<span class="token function">println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span> <span class="token comment">// =&gt; name is 张三</span>
	
    name <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;李四&quot;</span></span>
    <span class="token comment">// 模板中使用意表达式：</span>
    <span class="token keyword">val</span> s2 <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">s1<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;is&quot;</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;was&quot;</span></span><span class="token punctuation">)</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, but now is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">name</span></span><span class="token string">&quot;</span></span>
    <span class="token function">println</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span> <span class="token comment">// =&gt; name was 张三, but now is 李四</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="条件控制"><a href="#条件控制" class="header-anchor">#</a> 条件控制</h3> <p><code>if-else</code>方式</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;张三&quot;</span></span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">==</span> <span class="token string-literal singleline"><span class="token string">&quot;孙悟空&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;齐天大圣&quot;</span></span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;凡夫俗子&quot;</span></span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>when</code>方式</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;无名氏&quot;</span></span>
  <span class="token keyword">when</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token string-literal singleline"><span class="token string">&quot;孙悟空&quot;</span></span> <span class="token operator">-&gt;</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;齐天大圣&quot;</span></span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> <span class="token operator">-&gt;</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;凡夫俗子&quot;</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>三元运算符</strong></p> <p>在其他语言中三元运算符是使用<code>condition ? true : false</code></p> <p>在 Kotlin 不包含传统的<a href="https://en.wikipedia.org/wiki/%3F:" target="_blank" rel="noopener noreferrer">三元运算符<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，而是倾向于使用条件表达式</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> flag1 <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token boolean">true</span> <span class="token keyword">else</span> <span class="token boolean">false</span>
    <span class="token function">println</span><span class="token punctuation">(</span>flag1<span class="token punctuation">)</span> <span class="token comment">// =&gt; false</span>
  
    <span class="token keyword">val</span> count <span class="token operator">=</span> <span class="token number">10</span>
    <span class="token keyword">val</span> answerString<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      	<span class="token comment">// 这里不用写 return </span>
    		<span class="token string-literal singleline"><span class="token string">&quot;count 等于 10&quot;</span></span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">&gt;</span> <span class="token number">35</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token string-literal singleline"><span class="token string">&quot;count 大于 35&quot;</span></span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token string-literal singleline"><span class="token string">&quot;count 小于 35&quot;</span></span>
    <span class="token punctuation">}</span>
    <span class="token function">println</span><span class="token punctuation">(</span>answerString<span class="token punctuation">)</span> <span class="token comment">// =&gt; 小于 35</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="循环"><a href="#循环" class="header-anchor">#</a> 循环</h3> <h4 id="for循环"><a href="#for循环" class="header-anchor">#</a> for循环</h4> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> items <span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;hello&quot;</span></span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>item <span class="token keyword">in</span> items<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  	<span class="token comment">// 或者</span>
  	<span class="token keyword">for</span> <span class="token punctuation">(</span>index <span class="token keyword">in</span> items<span class="token punctuation">.</span>indices<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;item at </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">index</span></span><span class="token string"> is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">items<span class="token punctuation">[</span>index<span class="token punctuation">]</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
  	<span class="token comment">// 指定类型</span>
    <span class="token keyword">var</span> nums <span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>n<span class="token operator">:</span> Int <span class="token keyword">in</span> nums<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// for 循环中的值默认不可修改</span>
      <span class="token comment">// n++  Error </span>
      <span class="token function">println</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="while循环"><a href="#while循环" class="header-anchor">#</a> while循环</h4> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> items <span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;apple&quot;</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;banana&quot;</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;kiwifruit&quot;</span></span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> index <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;item at </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">index</span></span><span class="token string"> is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">items<span class="token punctuation">[</span>index<span class="token punctuation">]</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        index<span class="token operator">++</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="do-while循环"><a href="#do-while循环" class="header-anchor">#</a> do..while循环</h4> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">5</span>
    <span class="token keyword">do</span> <span class="token punctuation">{</span>
        <span class="token function">println</span><span class="token punctuation">(</span>value<span class="token operator">--</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>value <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="区间"><a href="#区间" class="header-anchor">#</a> 区间</h3> <p>三种语法<code>a..b</code> <code>x in a..b</code> <code>x !in a..b</code></p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> n <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token function">println</span><span class="token punctuation">(</span>n <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">..</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; true</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token number">999</span> <span class="token operator">!</span><span class="token keyword">in</span> n<span class="token operator">-</span><span class="token number">4</span><span class="token operator">..</span>n<span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>用于循环</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token comment">// 1..3 等价于与 [1, 2, 3]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>item<span class="token operator">:</span> Int <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">..</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <p>函数定义使用关键字<code>fun</code></p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	<span class="token comment">// 接受两个 Int 参数, 返回值 Int</span>
    <span class="token keyword">fun</span> <span class="token function">sum</span><span class="token punctuation">(</span>a<span class="token operator">:</span> Int<span class="token punctuation">,</span> b<span class="token operator">:</span> Int<span class="token punctuation">)</span><span class="token operator">:</span> Int <span class="token punctuation">{</span>   
        <span class="token keyword">return</span> a <span class="token operator">+</span> b
    <span class="token punctuation">}</span>
    
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; 3</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>表达式作为函数体，返回类型自动推断：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">sum</span><span class="token punctuation">(</span>a<span class="token operator">:</span> Int<span class="token punctuation">,</span> b<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token operator">=</span> a <span class="token operator">+</span> b

<span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; 3</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>无返回值的函数, 可以显示指定为<code>Unit</code>, 也可以省略</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">printSum1</span><span class="token punctuation">(</span>a<span class="token operator">:</span> Int<span class="token punctuation">,</span> b<span class="token operator">:</span> Int<span class="token punctuation">)</span><span class="token operator">:</span> Unit <span class="token punctuation">{</span>
    <span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 或者</span>
<span class="token keyword">fun</span> <span class="token function">printSum2</span><span class="token punctuation">(</span>a<span class="token operator">:</span> Int<span class="token punctuation">,</span> b<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span>

<span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printSum1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; 3</span>
    <span class="token function">printSum2</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; 7</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>参数默认值</strong></p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">sayHi</span><span class="token punctuation">(</span>msg<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;hello&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// hello</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;你好&quot;</span></span><span class="token punctuation">)</span> <span class="token comment">// 你好</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>可变长参数</strong></p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">vars</span><span class="token punctuation">(</span><span class="token keyword">vararg</span> v<span class="token operator">:</span>Int<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>vt <span class="token keyword">in</span> v<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span>vt<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">vars</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>  <span class="token comment">// 输出12345</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="null检查机制"><a href="#null检查机制" class="header-anchor">#</a> NULL检查机制</h3> <p>Kotlin的空安全设计对于声明可为空的参数，在使用时要进行空判断处理，有两种处理方式，字段后加!!像Java一样抛出空异常，另一种字段后加?可不做处理返回值为 <strong>null</strong> 或配合 <strong>?:</strong> 做空判断处理</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 类型后面加?表示可为空</span>
    <span class="token keyword">var</span> age<span class="token operator">:</span> String<span class="token operator">?</span> <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;18.5&quot;</span></span> 
    
    <span class="token comment">// 抛出空指针异常</span>
    <span class="token comment">// val ages = age!!.toInt() // Error</span>
    
    <span class="token comment">// 还是照样可以读取属性和调用方法</span>
		<span class="token function">println</span><span class="token punctuation">(</span>age<span class="token operator">?</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 4</span>
    
		<span class="token comment">// 可以修改为 null</span>
    age <span class="token operator">=</span> <span class="token keyword">null</span>
    
    <span class="token comment">// 不做处理返回 null</span>
    <span class="token keyword">val</span> ages1 <span class="token operator">=</span> age<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span>ages1<span class="token punctuation">)</span> <span class="token comment">// =&gt; null</span>
    
    <span class="token comment">// age为空返回-1</span>
    <span class="token keyword">val</span> ages2 <span class="token operator">=</span> age<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">toFloat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?:</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token function">println</span><span class="token punctuation">(</span>ages2<span class="token punctuation">)</span> <span class="token comment">// =&gt; -1</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/2/27 19:41:45</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-bac73764 data-v-c0d124fa><li class="level-2" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#环境搭建" class="sidebar-link reco-side-环境搭建" data-v-bac73764>环境搭建</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#环境变量配置" class="sidebar-link reco-side-环境变量配置" data-v-bac73764>环境变量配置</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#安装ide" class="sidebar-link reco-side-安装ide" data-v-bac73764>安装IDE</a></li><li class="level-2" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#程序入口点" class="sidebar-link reco-side-程序入口点" data-v-bac73764>程序入口点</a></li><li class="level-2" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#常量与变量" class="sidebar-link reco-side-常量与变量" data-v-bac73764>常量与变量</a></li><li class="level-2" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#基础数据类型" class="sidebar-link reco-side-基础数据类型" data-v-bac73764>基础数据类型</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#数字型" class="sidebar-link reco-side-数字型" data-v-bac73764>数字型</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#字符" class="sidebar-link reco-side-字符" data-v-bac73764>字符</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#布尔值" class="sidebar-link reco-side-布尔值" data-v-bac73764>布尔值</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#字符串" class="sidebar-link reco-side-字符串" data-v-bac73764>字符串</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#字符串模板" class="sidebar-link reco-side-字符串模板" data-v-bac73764>字符串模板</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#条件控制" class="sidebar-link reco-side-条件控制" data-v-bac73764>条件控制</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#循环" class="sidebar-link reco-side-循环" data-v-bac73764>循环</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#区间" class="sidebar-link reco-side-区间" data-v-bac73764>区间</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#函数" class="sidebar-link reco-side-函数" data-v-bac73764>函数</a></li><li class="level-3" data-v-bac73764><a href="/note-sites/guide/Kotlin/Kotlin.html#null检查机制" class="sidebar-link reco-side-null检查机制" data-v-bac73764>NULL检查机制</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/note-sites/assets/js/app.43cc6558.js" defer></script><script src="/note-sites/assets/js/5.2f78da70.js" defer></script><script src="/note-sites/assets/js/1.9e97c91a.js" defer></script><script src="/note-sites/assets/js/37.b1b086c1.js" defer></script>
  </body>
</html>
